{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "wallpaper-planner",
  "version": "0.1.0",
  "identifier": "com.physsz.wallpaper-planner",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Wallpaper Planner",
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
